<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>3D Design</title>
</head>
    <body>
        <style>
            body {
                background-color: rgb(97, 97, 255);
            }

            #main_content {
                position: relative;
                height: 50vh;
                width: 70vw;
                top: 25vh;
                left: 15vw;
                background-color: transparent;
                transform: skewX(5deg);
                transition-duration: 2s;
            }   
            .side_content {
                position: relative;
                height: 20%;
                width: 100%;
                background-color: rgb(255, 255, 255, 0.9);
                transition-duration: 0.5s;
            }
            .side_content::after {
                content: '';
                position: absolute;
                height: 100%;
                width: 5%;
                left: -5%;
                bottom: 12%;
                transform: skewY(20deg);
                background-color: rgb(255, 255, 255, 0.9);
            }
            .side_content::before {
                content: '';
                position: absolute;
                height: 25%;
                width: 100%;
                left: -2.5%;
                bottom: 100%;
                transform: skewX(70deg);
                background-color: rgb(255, 255, 255, 0.9);
            }
            .side_content:hover {
                transition-duration: 0.5s;
                margin-left: 10%;
            }
            .side_content > span {
                position: absolute;
                height: 50%;
                width: 50%;
                left: 25%;
                top: 25%;
                text-align: center;
                font-size: 1.2vw;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
        <div id="main_content">
            <div class="side_content"><span>HOME</span></div>
            <div class="side_content"><span>SHOP</span></div>
            <div class="side_content"><span>GAMES</span></div>
            <div class="side_content"><span>SPONSOR</span></div>
            <div class="side_content"><span>CONTACTS</span></div>
        </div>
    </body>
</html>