<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ocean Waves</title>
    </head>
    <body>
        <style>
            svg {
                position: absolute;
                bottom: 0;
                left: 0;
                transform: rotate(180deg);
            }     
      #wave-1 {animation: wave_1 8s linear infinite;}
      #wave-2 {animation: wave_2 10s linear infinite;}
      #wave-3 {animation: wave_3 12s linear infinite;}
      @keyframes wave_1 {0% {transform: translateX(0%);} 100% {transform: translateX(100%);}}
      @keyframes wave_2 {0% {transform: scaleY(.8) translateX(0%);} 50% {transform: scaleY(1.2) translateX(50%);} 100% {transform: scaleY(.8) translateX(100%);}}
      @keyframes wave_3 {0% {transform: scaleY(1.2) translateX(0%);} 50% {transform: scaleY(.8) translateX(50%);} 100% {transform: scaleY(1.2) translateX(100%);}}
    </style>
    
        <svg viewbox="0 0 1500 500">
            <path id='wave-pattern' fill="#000fff" fill-opacity="0.4" d="M0, 175 C200, 250, 500, 400, 750, 250 C1000, 120, 1100, 50, 1500, 175 V0 H0" />
            <use id="wave-1" href="#wave-pattern" />
            <use id="wave-1" x="-100%" href="#wave-pattern" />
            <use id="wave-2" href="#wave-pattern" />
            <use id="wave-2" x="-100%" href="#wave-pattern" />
            <use id="wave-3" href="#wave-pattern" />
            <use id="wave-3" x="-100%" href="#wave-pattern" />
        </svg>
    </body>
</html>