<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        html,body{padding: 0;margin: 0;overflow: hidden;}
        body::before {
            content: '';
            z-index: -1;
            position: absolute;
            height: 100vh; width: 100vw;
            background-image: url('https://media.istockphoto.com/id/1338398261/photo/plain-white-paper-texture-background.webp?b=1&s=170667a&w=0&k=20&c=FYOJ0gmjO3T24wp0yRG7X0EMdniVD6NVqOCXEkROCvs=');
            background-size: cover;
            filter: brightness(0.75);
        }
        canvas {
            box-sizing: border-box;
            position: relative;
            width: 60%;
            border: 30px solid transparent;
            border-image: url('https://i.pinimg.com/originals/bb/db/e4/bbdbe4245539a064d22a350e9df730e8.png') 200 round;
        }
        
        #lights {
            pointer-events: none;
            position: absolute;
            height: 0px; width: 0px;
            top: -50vh;
            left: calc(calc(100vw - 50vw) / 2);
            border-top: 0px transparent solid;
            border-left: 25vw transparent solid;
            border-right: 25vw transparent solid;
            border-bottom: 150vh rgba(255, 245, 215, 0.5) solid;
            filter: blur(15px) brightness(0.7);
            display: none;
        }
        #overlay {
            z-index: 999;
            pointer-events: none;
            position: absolute;
            width: 100vw; height: 100vh;
            top: 0; left: 0;
            background-color: transparent;
            box-shadow: inset 0px 0px 100px 5px black;
        }
        .gallery-item {
            position: absolute;
            height: 80vh; width: 50vw;
            top: 5vh; left: 25vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .gallery-item p {
            position: relative;
            margin: 0; padding: 0;
            height: fit-content; width: fit-content;
            top: 0vh; left: 0vw;
            font-size: 2em;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: rgb(255, 215, 32);
            -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,0.5) 30%, #000 50%, rgba(0,0,0,0.5) 70%);
            -webkit-mask-size: 200%;
            animation: shine 3s linear infinite;
        }
        .gallery-item > span {
            position: relative;
            background-color: rgb(22,22,22);
            display: flex;
            flex-direction: column;
            margin-top: 2.5vh;
            padding: 0.5vw 1vw 0.5vw 1vw;
            filter: drop-shadow(0px 0px 10px black);
        }

        #generate {
            position: relative;
            margin: 0; padding: 0;
            outline: none; border: none;
            height: fit-content; width: fit-content;
            font-size: 1.5em;
            font-family: 'Roboto', sans-serif;
            color: rgb(225, 225, 225);
            background-color: rgb(22,22,22);
            margin-top: 2.5vh;
            padding: 0.5vw 0.75vw 0.5vw 0.75vw;
            transition-duration: 0.5s;
        }
        #generate:hover {
            border-radius: 5px;
            filter: drop-shadow(0px 0px 5px black);
            transition-duration: 0.5s;
        }

        @keyframes shine {
            from { -webkit-mask-position: 150%; }
            to { -webkit-mask-position: -50%; }
        }
    </style>
    <div class="gallery-item">
        <canvas id="wave-function-collapse"></canvas>
        <span><p>Wave Function Collapse</p></span>
        <button id="generate">Generálj egy képet!</button>
    </div>
    <span id="lights"></span>
    <span id="overlay"></span>
    
    <script src="index.js"></script>
</body>
</html>