<html>
    <head>
        <title>Órarend</title>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Spline+Sans&display=swap');
            body {
                background-color: black;
            }

            h1 {
                font-family: 'Oooh Baby', cursive;
                position: relative;
                width: 10%;
                left: 0%;
                text-align: center;
            }
            div {
                justify-content: space-around;
                flex-wrap: nowrap;
                display: flex;
            }

            table {
                width: 100%;
                height: 100%;
            }

            tr {
                height: 10%;
                background-color: black;
            }

            td {
                font-family: 'Spline Sans', sans-serif;
                background-color: royalblue;
                height: 10%;
                width: 10%;
                text-align: center;
                font-size: larger;
            }
        </style>

        <table>
            <tr>
                <td id="div" colspan="5">
                    <div>
                        <h1>Hétfő</h1>
                        <h1>Kedd</h1>
                        <h1>Szerda</h1>
                        <h1>Csütörtök</h1>
                        <h1>Péntek</h1>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Testnevelés</td>
                <td>IKT projektmunka I.</td>
                <td>Programozási alapok</td>
                <td>Informatikai és távk.</td>
                <td></td>
            </tr>
            <tr>
                <td>Irodalom</td>
                <td>IKT projektmunka I.</td>
                <td>Programozási alapok</td>
                <td>Nyelvtan</td>
                <td>Történelem</td>
            </tr>
            <tr>
                <td>Informatikai és távk.</td>
                <td>IKT projektmunka I.</td>
                <td>Történelem</td>
                <td>Pénzválism.</td>
                <td>Angol</td>
            </tr>
            <tr>
                <td>Informatikai és távk.</td>
                <td>Matematika</td>
                <td>Irodalom</td>
                <td>Angol</td>
                <td>Informatikai és távk.</td>
            </tr>
            <tr>
                <td>Angol</td>
                <td>Osztályfőnöki</td>
                <td>Testnevelés</td>
                <td>Matematika</td>
                <td>Fizika</td>
            </tr>
            <tr>
                <td>Matematika</td>
                <td>Történelem</td>
                <td>Matematika</td>
                <td>Irodalom</td>
                <td>Irodalom</td>
            </tr>
            <tr>
                <td></td>
                <td>Fizika</td>
                <td>Angol</td>
                <td>Dgitális kultúra</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Testnevelés</td>
                <td></td>
                <td>Testnevelés</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>