<html>
    <head>
        <title></title>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

            body {
                overflow: hidden;
                background-color: transparent;
            }
            #clock-main {
                position: relative;
                background-color: whitesmoke;
                left: 35%;
                top: 5%;
                width: 500px;
                height: 500px;
                border-radius: 50%;
                border: 10px solid rgb(163, 139, 0);}
            #clock-middle {
                position: absolute;
                width: 5%;
                height: 5%;
                margin: 47.5%;
                border-radius: 25%;
                background-color: gold;
                filter: brightness(90%);}
            .clock-tick {
                position: absolute;
                background-color: black;
                border-radius: 10px;
                width: 2%;
                left: 49%;
                transform-origin: bottom;}
            .clock-tick::after {
                content: '';
                position: absolute;
                width: 20%;
                height: 20%;
                left: -62%;
                top: -2%;
                border-right: 10px solid black;
                border-bottom-right-radius: 25px;
                border-top: 10px solid transparent;
                background-color: transparent;}
            .clock-tick::before {
                content: '';
                position: absolute;
                width: 20%;
                height: 20%;
                left: 55%;
                top: -2%;
                border-left: 10px solid black;
                border-bottom-left-radius: 25px;
                border-top: 10px solid transparent;
                background-color: transparent;
            }

            

            #hour-tick {
                top: 10%;
                height: 40%;}
            
            
            #min-tick {
                top: 5%;
                height: 45%;
            }
            #sec-tick {
                top: 2%;
                height: 48%;
            }

            h3 {
                top: 5%;
                left: 50%;
                position: absolute;
            }

            h1 {
                position: absolute;
                background-color: rgb(145, 37, 37);
                box-shadow: 0px 0px 10px black;
                font-family: 'Sacramento', cursive;
                font-size: 250%;
                height: 15%;
                width: 25%;
                top: 0%;
                left: 5%;
                text-align: center;}
            h1::after {
                content: '';
                position: absolute;
                width: 120%;
                height: 80%;
                z-index: -1;
                left: -15%;
                top: 5%;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 50px solid rgb(145, 37, 37);
                filter: brightness(85%);}
            h1::before {
                content: '';
                position: absolute;
                width: 120%;
                height: 100%;
                z-index: -1;
                right: -15%;
                bottom: -5%;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 50px solid rgb(145, 37, 37);
                filter: brightness(80%);
            }

            input {
                position: absolute;
                top: 65%;
                left: 20%;
                outline: none;
                border: none;
            }
            
            button {
                position: absolute;
                color: white;
                top: 60%;
                left: 70%;
                outline: none;
                border: none;
                transition-duration: 0.2s;
                background-color: rgba(0, 0, 0, 0.2);
                padding: 2%;}
            button:hover {
                transition-duration: 0.2s;
                background-color: rgba(0, 0, 0, 0.4);
            }
        </style>
        <div id="clock-main">
            <div class="clock-tick" id="hour-tick"></div>
            <div class="clock-tick" id="min-tick"></div>
            <div class="clock-tick" id="sec-tick"></div>
            <div id="clock-middle"></div>
        </div>
        <h1>
            Mennyi az idő?
            <br>
            <input>
            <button onclick="Check()">Ellenőrzés</button>
        </h1>
        
        <script>
            const hour = document.getElementById("hour-tick");
            const minute = document.getElementById("min-tick");
            const seconds = document.getElementById("sec-tick");
            setInterval(() => {
                date = new Date();
                hourDegree = 30 * date.getHours(); + date.getMinutes() / 2;
                minuteDegree = 6 * date.getMinutes();
                secondsDegree = 6 * date.getSeconds();
                hour.style.transform = `rotate(`+hourDegree+`deg)`;
                minute.style.transform = `rotate(`+minuteDegree+`deg)`;
                seconds.style.transform = `rotate(`+secondsDegree+`deg)`;
            }, 1000);
    
            function Check() {
                currentTime = date.getHours() + ":" + date.getMinutes();
                givenTime = document.querySelector("input").value;
                if (givenTime.match(currentTime)) {
                    alert("Helyes válasz")
                }
            }
        </script>
    </body>
</html>