<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://i.pinimg.com/originals/74/26/cf/7426cf05ffe331b889b1459cd0005054.png" type="image/x-icon">
        <title>Irodalmi kávéház</title>
    </head>
    <body>
        <style>
            body {
                overflow: hidden;
            }
            header {
                z-index: 1;
                position: absolute;
                width: 100vw;
                height: 15vh;
                top: 0vh;
                left: 0vw;
                margin: 0%;
                background-image: url('https://www.textures.com/system/gallery/photos/Wood/Fine%20Wood/121471/WoodFine0058_30_350.jpg');
                filter: drop-shadow(0px 0px 10px black);
                display: flex;
                flex-direction: row;
            }
            header > div {
                position: relative;
                height: 150%;
                width: 15%;
                left: 0%;
                top: 0%;
                background-image: url('https://www.textures.com/system/gallery/photos/Wood/Fine%20Wood/121471/WoodFine0058_30_350.jpg');
                border-bottom-right-radius: 50px;
                filter: drop-shadow(0px 0px 10px black) grayscale(20%) brightness(0.8);
            }
            header > button {
                position: relative;
                height: 80%;
                width: 15%;
                left: 1%;
                top: 20%;
                margin-right: 1%;
                background-color: transparent;
                color: white;
                font-size: 1.4vw;
                border-bottom: solid 0px white;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                outline: none;
                transition-duration: 0.1s;
            }
            header > button:hover {
                transition-duration: 0.1s;
                border-bottom: solid 5px white;
            }
            #logo {
                position: relative;
                height: auto;
                width: 60%;
                left: 15%;
                top: 5%;
                background-color: rgb(255, 255, 255, 0.4);
                border-radius: 50%;
                backdrop-filter: 10px;
            }
            #slideshow {
                z-index: 0;
                position: absolute;
                top: 10vh;
                left: 0vw;
                height: 80vh;
                width: 100vw;
                background-color: lightgrey;
            }
            #slideshow > img {
                position: absolute;
                width: 100%;
                top: 0%;
                user-select: none;
                -webkit-user-drag: none;
                filter: blur(5px);
            }
            
            #about-holder {
                z-index: 1;
                position: absolute;
                width: 100vw;
                height: 85vh;
                top: 15vh;
                left: 0vw;
                transition-duration: 0.5s;
            }
            #about-holder > div {
                position: absolute;
                height: auto;
                width: 30%;
                padding: 1%;
                font-size: 1.2vw;
                font-family: 'Courier New', Courier, monospace;
                color: white;
                background-color: rgb(0, 0, 0, 0.8);
                display: none;
            }

            #open-holder {
                z-index: 1;
                position: absolute;
                width: 100vw;
                height: 85vh;
                top: 200vh;
                left: 0vw;
                transition-duration: 0.5s;
            }
            #open-holder > img {
                z-index: 1;
                position: absolute;
                width: 25vw;
                height: auto;
                top: 5vh;
                left: 37.5vw;
                filter: drop-shadow(0px 0px 10px black);
            }

            #gallery-holder {
                z-index: 1;
                position: absolute;
                width: 80vw;
                height: 75vh;
                top: 200vh;
                margin-top: 5vh;
                left: 10vw;
                background-color: red;
                transition-duration: 0.5s;
                background-color: rgb(0, 0, 0, 0.8);
                display: flex;
                flex-direction: row;
            }
            #gallery-holder > div {
                position: relative;
                height: 35vh;
                width: 35vh;
                margin-left: 2.5%;
                margin-top: 2.5%;
                border: 5px solid white;
                background-color: rgb(255, 255, 255, 0.6);

            }
            #gallery-holder > div > img {
                position: relative;
                width: 80%;
                left: 10%;
                top: 10%;
                height: auto;
            }

            @keyframes slideshow {
                0% {top: 0%;}
                90% {top: -15%;}
                100% {top: -15%;}
            }
            @keyframes fadeIn {
                0% {opacity: 0%;}
                100% {opacity: 100%;}
            }
            @keyframes fadeOut {
                0% {opacity: 100%;}
                100% {opacity: 0%;}
            }
        </style>
        <header>
            <div><img id="logo" src="https://i.pinimg.com/originals/74/26/cf/7426cf05ffe331b889b1459cd0005054.png" alt=""></div>
            <button id="about_button">Rólunk</button>
            <button>Kínálatunk</button>
            <button id="open_button">Nyitvatarás</button>
            <button id="gallery_button">Galléria</button>
            <button>Mikszáth Kálmán tér</button>
        </header>
        <div id="slideshow">
            <img class="slide" src="http://pestbuda.hu/attachment/0190/189251_orsz_pimu_034-1589315187__pages19-19por.jpg">
            <img class="slide" src="https://felvidek.ma/wp-content/uploads/2016/12/A_Szklabonyai-Mikszath-h%C3%A1z-az-%C3%ADr%C3%B3-kor%C3%A1ban..jpg">
            <img class="slide" src="https://zoldkalauz.hu/files/images/93/mikszath_ter.jpg">
        </div>
        <div id="about-holder">
            <div>Kiscsoltói Mikszáth Kálmán (1847. Január 16. – 1910. Május 28.) jelentős magyar író, újságíró,
                szerkesztő, országgyűlési képviselő. Mikszáth Kálmán a mai Szlovákia területéhez tartozó Szklabonyában (később Mikszáth Kálmán
                tiszteletére Mikszáthfalva) született, egy kisnemesi családban. Édesapja Mikszáth János jómódú kisnemes, édesanyja Veres Mária. 1866-1869-ig jogot tanult a
                budapesti egyetemen, bár diplomát nem szerzett belőle. Megpróbálkozott az újságírással is, számos
                magyar újság, köztük a Pesti Hírlap is közölte cikkeit.</div>
            <div>Korai novellái alapjául a parasztok, iparosok élete szolgált, melyek demonstrálták Mikszáth Kálmán
                hozzáértését a ravaszkodó, humoros anekdotákhoz, melyek megmutatkoznak a későbbi sokkal
                népszerűbb műveiben is. Számos novellája társadalmi kommentárt és szatírát tartalmazott, és az élete vége felé egyre inkább
                kritikus hangvétellel fordult az arisztokrácia és a kivetett terhek ellen.</div>
            <div>Theodore Roosevelt annyira élvezte a Szent Péter esernyője című regényét, hogy az 1910-es európai
                körútja alatt elment meglátogatni Mikszáth Kálmánt, hogy kifejezze csodálatát.</div>
            <div>1887-től élete végéig országgyűlési képviselő volt, előbb az erdélyi Illyefalva, majd Fogaras, végül
                pedig Máramarossziget mandátumával.
                1896-ban a budapesti újságírók egyesületének elnökévé választották, melynek tisztségéről 1899-ben
                lemondott. Tagja volt a Petőfi Társaságnak, a Kisfaludy Társaságnak, a Belvárosi Takarékpénztár
                Részvénytársaság Igazgatóságának, a Révai Testvérek Irodalmi Intézet Részvénytársaság
                Igazgatóságának, valamint 1889 tavaszától a Magyar Tudományos Akadémia levelező, és tiszteletbeli
                tagja volt.</div>
            <div>
                <p>Legismertebb művei</p>
                <ul>
                    <li>A tót atyafiak (1881)</li>
                    <li>A jó palóczok. 15 apró történet (1882)</li>
                    <li>A beszélő köntös (1889)</li>
                    <li>Szent Péter esernyője (1895)</li>
                    <li>Besztercze ostroma. Egy különcz ember története (1895)</li>
                    <li>A gavallérok. Ne okoskodj Pista (1897)</li>
                    <li>Új Zrinyiász (1898)</li>
                    <li>Különös házasság (1900)</li>
                    <li>Akli Miklós (1903)</li>
                    <li>A Noszty fiú esete Tóth Marival (1906)</li>
                    <li>A fekete város (1908)</li>
                    <li>A néhai bárány</li>
                </ul>
            </div>
        </div>
        <div id="gallery-holder">
            <div class="gallery"><img src="https://cdn.discordapp.com/attachments/1047788955988402196/1078292379422965770/poharalatat3.png"></div>
            <div class="gallery"><img src="https://cdn.discordapp.com/attachments/1047788955988402196/1078292379737526352/poharalatet.png"></div>
            <div class="gallery"><img src="./souvenirs/cupholder_offline.png"></div>
            <div class="gallery"><img src="https://cdn.discordapp.com/attachments/1047788955988402196/1078292379980804206/poharalatet2.png"></div>
        </div>
        <div id="open-holder"><img src="https://cdn.discordapp.com/attachments/1047788955988402196/1077978731173392534/Kepkivagas.PNG" alt=""></div>
        <footer></footer>
        <script>
            const aboutButton = document.querySelector("#about_button");
            const openButton = document.querySelector("#open_button");
            const sourvenirButton = document.querySelector("#gallery_button");
            const usefullButtons = [aboutButton, openButton, sourvenirButton];
            const holders = ["about-holder", "open-holder", "gallery-holder"];
            for (let x = 0; x < usefullButtons.length; x++) {
                usefullButtons[x].addEventListener('click', ()=>{
                    for (let x = 0; x < holders.length; x++) {
                        document.getElementById(holders[x]).style.top = '200vh';
                    }
                    let currentHolder = usefullButtons[x].id.split("_")[0]+"-holder";
                    document.getElementById(currentHolder).style.top = '15vh';
                    
                    
                });                
            };



            const aboutTexts = document.querySelector("#about-holder").children;
            var showAboutTextIndex = 1;
            var animationTime2 = 2;
            setInterval(() => {
                for (let x = 0; x < aboutTexts.length; x++) {
                    aboutTexts[x].style.left = Math.floor(Math.random() * (60 - 5) ) + 5 + "%";
                    aboutTexts[x].style.top = Math.floor(Math.random() * (45 - 20) ) + 20 + "%";
                };
                showAboutTexts(showAboutTextIndex += 1);
            }, 5000);

            var slideIndex = 1;
            var animationTime = 10; //Duration of animation
            //Start slideshow
            slideShow(slideIndex);
            //Change picture of slideshow
            setInterval(() => {slideShow(slideIndex += 1);},animationTime*1000);
            function slideShow(slideID) {
                const slides = document.getElementsByClassName("slide");
                if (slideID > slides.length) {slideIndex = 1};
                if (slideID < 1) {slideIndex = slides.length};
                for (x = 0; x < slides.length; x++) {
                    slides[x].style.display = "none";
                    slides[x].style.animation = "";
                };
                slides[slideIndex-1].style.display = "block";
                slides[slideIndex-1].style.animation = "slideshow "+animationTime+"s infinite ease-out";
            };

            function showAboutTexts(showAboutID) {
                if (showAboutID > aboutTexts.length) {showAboutTextIndex = 1};
                if (showAboutID < 1) {showAboutTextIndex = aboutTexts.length};
                for (x = 0; x < aboutTexts.length; x++) {
                    aboutTexts[showAboutTextIndex-1].style.animation = "fadeOut "+animationTime2+"s 1 ease-out";
                    aboutTexts[x].style.display = "none";
                    
                };
                aboutTexts[showAboutTextIndex-1].style.display = "block";
                aboutTexts[showAboutTextIndex-1].style.animation = "fadeIn "+animationTime2+"s 1 ease-out";
            };
        </script>
    </body>
</html>