<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="icon" href="/Website/Pictures/WebpageIcons/SlimeInTrashcan.ico">
        <title>Battle</title>
    </head>
    <body>
        <style>
            #character_battle{position:absolute;top:35%;left:5%;width:10%;height:10%;}
            #character_battle_skin{position:absolute;width:100%;bottom:0;left:0;background-color:transparent;}
            #enemy_battle{position:absolute;top:40%;right:5%;width:10%;height:10%;background-color:transparent;}
            #enemy_battle_skin{position:absolute;width:100%;background-color:transparent;top:-40%;left:0;}
            #ground{position: absolute;width:100%;height:50%;bottom:0;left:0;background-image:url("https://i.pinimg.com/originals/30/08/a7/3008a7d97a44a792f4db44ae235c8905.jpg");background-size: contain;}
            #grass{position: absolute;width:100%;height:20%;top:0;left:0;background-image:linear-gradient(to bottom, darkgreen 0%, darkgreen 50%, green 50%, green 100%)}
            #sky{position: absolute;width:100%;height:50%;top:0;left:0;background-color:#3779a5cc;}
            img{z-index:10;position:absolute;width:60%;top:15%;left:20%;filter:drop-shadow(0 0 10px black);-webkit-user-drag:none;user-select:none;}
            #deck{position:absolute;width:80%;height:35%;left:10%;top:65%;background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkCkMZDjJ4Q4tAML28YlgnTHTH5n3Uz0t2ZA&usqp=CAU");background-size: contain;filter: brightness(90%);}
            #deck::before{content:"";position:absolute;left:calc(-5%/2);top:-10%;width:5%;height:110%;background-image:url("https://i.pinimg.com/originals/d6/b3/55/d6b355ff908d50997ba679550c597944.jpg");background-size: contain;filter: brightness(90%);}
            #deck::after{content:"";position:absolute;right:calc(-5%/2);top:-10%;width:5%;height:110%;background-image:url("https://i.pinimg.com/originals/d6/b3/55/d6b355ff908d50997ba679550c597944.jpg");background-size: contain;filter: brightness(90%);}
            .cards{position:absolute;width:calc(100%/5);height:90%;top:5%;transform-style:preserve-3d;transition-duration:1s;border-radius:5%;}
            .cards:hover{transition-duration:1s;transform:rotateY(180deg);}
            .cards>img{backface-visibility:hidden;}
            .card-front{position:absolute;width:60%;height:90%;top:5%;left:20%;backface-visibility:hidden;}
            .card-back{position:absolute;width:60%;height:90%;top:5%;left:20%;background-color:#fff;box-shadow:0px 0px 50px #000;}
            #melee{background-color:#a5201b;}
            #mage{background-color:#1c5e8a;}
            #range{background-color:#0d6b0d;}
            #priest{background-color:#b4b400;}
            #assassin{background-color:#414141;}
            #typebox-holder{position:absolute;width:80%;height:20%;left:10%;top:5%;background-color:transparent;flex-wrap:nowrap;display:flex;}
            .typebox-letter-holder {
                position:relative;
                height:100%;
                margin-left:0.5%;
                background-color:#fff;
                border-radius:10%;
            }
            .typebox-letter {position:relative;width:50%;height:50%;left:25%;bottom:30%;font-size:5rem;text-align:center;color: red;}
            
        </style>
        <audio id="music_battle" autoplay loop><source src="/Website/WebpageGame/Music/ForestPart/enemyFightMusic1.mp3" type="audio/mpeg"></audio>
        <div id="sky"></div>
        <div id="typebox-holder"></div>
        <div id="character_battle"><img id="character_battle_skin" src=""></div>
        <div id="enemy_battle"><img id="enemy_battle_skin" src="" alt="Enemy"></div>
        <div id="ground"><div id="grass"></div></div>

        <div id="deck">
            <div class="cards"><img class="class-icon"><div class="card-front"></div><div class="card-back"></div></div>
            <div class="cards"><img class="class-icon"><div class="card-front"></div><div class="card-back"></div></div>
            <div class="cards"><img class="class-icon"><div class="card-front"></div><div class="card-back"></div></div>
            <div class="cards"><img class="class-icon"><div class="card-front"></div><div class="card-back"></div></div>
            <div class="cards"><img class="class-icon"><div class="card-front"></div><div class="card-back"></div></div>
        </div>
        
        <script type="module" src="battle.js"></script>
    </body>
</html>
