<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dualopoly</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <style>
            * {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
                -webkit-user-drag: none;
            }

            #gameboard {
                position: absolute;
                width: 70%;
                height: 70%;
                padding: 5%;
                top: 5%;
                left: 10%;
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                overflow-x: hidden;
                overflow-y: scroll;
            }
            #gameboard::-webkit-scrollbar {width: 20px;}
            #gameboard::-webkit-scrollbar-thumb {background-color: rgb(255, 255, 255, 0.5);}
            h1 {
                position: relative;
                left: 37.5%;
                width: 25%;
                font-size: 2.5vw;
                padding: 2%;
                text-align: center;
            }
            h2 {
                position: relative;
                left: 2.5%;
                padding: 2%;
                font-size: 2vw;
            }
            h3 {
                position: relative;
                left: 3%;
                padding: 2%;
                font-size: 1.75vw;
            }
            h4 {
                position: relative;
                left: 5%;
                font-size: 1.5vw;
            }
            h5 {
                position: relative;
                left: 8%;
                font-size: 1.25vw;
            }
            p {
                position: relative;
                left: 5%;
                width: 85%;
                padding: 2%;
                font-size: 1vw;
            }
            
        </style>
        <a href="cards.html" target="_self"><img id="card-menu" src="./Res/sample_event_test_card.png"></img></a>
        <a href="dualopoly.html" target="_self"><img id="rule-menu" src="./Res/images.png"></img></a>
        <div id="gameboard">
            <h1>A játék</h1>
            <p>A játékosok választhatnak hogy melyik az első világháborúban résztvevő nagyhatalommal szeretnének játszani. 
            A játék célja hogy az élelmet és a hadsereget bosztva, a technológiát fejlesztve és a gazdaságot fenntartva megnyerjék a háborút.</p>
            <h2>A játék előkészítése</h2>
            <p>A játékosok szétválogatják a világra kiható eseményeket tartalmazó az egyes országokra vonatkozó eseménykártyákat és az épületkártyákat.
                A játékot <b>minimum 4 maximum 7 játékos</b>sal lehet játszani, A játszható országok: A <b>Brit Birodalom</b>, <b>Német Birodalom</b>, <b>Török Birodalom</b>, <b>Orsozország</b>, <b>Franciaország</b>, <b>Olaszország</b> és az <b>Osztrák-Magyar Monarchia</b>.
                Minden Országhoz tartozik egy tábla amin az országok kezdőértékei szerepelnek, ezen kívűl a van a fő tábla amin lépkednek a játékosok és a háborús táblák amiken a csatákat lehet jelölni.</p>
            <h2>A játék menete</h2>
            <p>12 fordulóbol áll 1 év a játék addig tart ameddig a háborúnak vége nem lesz.
                Egy fordulóban egy játékos egyszer kerül sorra, ekkor dob egy kockával, amennyit dobott annyit lép. Ha esemény mezőre lép húz az eseménykártyák közül.
                Ha építési területre lép, dönthet úgy hogy elkezd építkezni, egy építési területre 3 épületet lehet építeni: kutató intézményt, katonai gyárat vagy civil gyárat mindegyuk más hatással van az országra.
                Ha valaki elkezdett építeni egy mezőre arra a mezőre más nem tud építeni, csak akkor ha egy csatát kezdeményez hogy elfoglalja azt a területet.
                Miután lépett egy játékos a körében dönthet úgy hogy csatát kezdeményez, blokádot állít, meglévő csatában taktikát vált vagy visszavonul.</p>
            <h3>Akciók:</h3>
                <h4>Csata kezdeményezés:</h4> <p>A játékosnak ki kell választania hogy ki ellen vonul csatába, és hogy mennyi katonát akar bevetni, miután a másik fél is kiválasztotta hogy mennyi katonát küld a csatába minden körben a játékosok dobnak és a dobás eredménye alapján vesztenek élelmet és katonát: utánpótlás: az alap veszteség 1%, a játékosok dobnak egy d6-al és az eredményszer 1%-ot hozzáadnak. A játékosok dobnak egy d100-al, amennyi az eredmény annyi ezer katonát vesztenek. Egy csata maximum 1 évig tarthat ez után döntetlennel zárul. Aki visszavonulásra kényszeríti a másikat nyer, kap 5% morált és 10% utánpótlást.</p>
                <h4>Taktikák:</h4> <p>Agresszív előrenyomulás, Kiegyensúlyozott, Védekezés, Visszavonulás</p>
                    <h5>Agresszív előrenyomulás:</h5> <p>1.5-ször annyi katonát veszít viszont minden körben elfoglal egy stratégiai pontot és kaphat plusz morált és/vagy utánpótlást.</p>
                    <h5>Kiegyensúlyozott:</h5> <p>Minden körben dob egy kockával, ha 4 vagy a fölött dob elfoglal egy stratégiai pontot.</p>
                    <h5>Védekezés:</h5> <p>0.5-ször annyi katonát veszít, nincs esélye elfoglalni stratégiai pontot.</p>
                    <h5>Visszavonulás:</h5> <p>Véget vet a csatának és ő lesz a vesztes fél, veszít 5% morált.</p>
            <h3>Épületek:</h3>
            <h4>Kutató intézet:</h4> <p>A játékos kap körönként 2% morált és minden dobásból ami az utánpótlás veszteséget határozza meg levonhat 1-et. (Ez 1%-al kevesebb utánpótlás veszteséget jelent.)</p>
            <h4>Civil gyár:</h4> <p>Minden körben gyáranként 1% utánpótlást ad.</p>
            <h4>Katonai gyár:</h4> <p>Minden dobás eredményéből ami a katonai veszteséget határozza meg gyáranként levonhat 5-öt. (Ez 5 ezerrel kevesebb katonát jelent.)</p>
        </div>
    </body>
</html>